# shoppingmall-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tikitaka/api/: ApiApplication.java
src/main/java/com/tikitaka/api/batch/forbiddenWord/: DBForbiddenWordBatchRepository.java  ForbiddenWordBatchRepository.java  ForbiddenWordBatchService.java  ForbiddenWordBatchServiceImpl.java  ForbiddenwordBatchRequestRepository.java
src/main/java/com/tikitaka/api/batch/goods/: BatchInspectionScheduler.java  DBGoodsBatchRequestRepository.java  GoodsBatchController.java  GoodsBatchRequestRepository.java  GoodsBatchService.java
src/main/java/com/tikitaka/api/batch/image/: ImageDownloadBatchService.java  ImageDownloadBatchServiceImpl.java  ImageSplittingBatchService.java  ImageSplittingBatchServiceImpl.java
src/main/java/com/tikitaka/api/batch/inspection/: AbstractInspectBatchService.java  ChatGPTInspectBatchServiceImpl.java  GeminiInspectBatchServiceImpl.java  InspectBatchService.java
src/main/java/com/tikitaka/api/category/: CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  DBCategoryRepository.java
src/main/java/com/tikitaka/api/category/entity/: Category.java
src/main/java/com/tikitaka/api/files/: DBFilesRepository.java  FilesRepository.java  FilesService.java  FilesServiceImpl.java
src/main/java/com/tikitaka/api/files/dto/: FilesCoreDto.java
src/main/java/com/tikitaka/api/files/entity/: Files.java
src/main/java/com/tikitaka/api/forbiddenWord/: DBForbiddenWordRepository.java  ForbiddenWordController.java  ForbiddenWordRepository.java  ForbiddenWordService.java  ForbiddenWordServiceImpl.java
src/main/java/com/tikitaka/api/forbiddenWord/dto/: ForbiddenWordAddDto.java  ForbiddenWordSearchParam.java
src/main/java/com/tikitaka/api/forbiddenWord/entity/: ForbiddenWord.java
src/main/java/com/tikitaka/api/global/config/: CacheControlFilter.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tikitaka/api/global/dto/: ApiResponseDto.java
src/main/java/com/tikitaka/api/global/entity/: CommonEntity.java  CustomUserDetails.java
src/main/java/com/tikitaka/api/goods/: DBGoodsRepository.java  GoodsController.java  GoodsRepository.java  GoodsService.java  GoodsServiceImpl.java
src/main/java/com/tikitaka/api/goods/dto/: GoodsInspectRequestDto.java  GoodsListDto.java  RegisterGoodsDto.java  (+2 more)
src/main/java/com/tikitaka/api/image/: ImageDownloadService.java  ImageDownloadServiceImpl.java  ImagePathExtractor.java  ImageSplittingService.java  ImageSplittingServiceImpl.java
src/main/java/com/tikitaka/api/inspection/: AbstractInspectService.java  ChatGPTInspectServiceImpl.java  DBForbiddenWordRepository.java  DBInspectionHistoryRepository.java  ForbiddenWordRepository.java  GeminiInspectServiceImpl.java  InspectService.java  InspectServiceImpl.java  InspectionHistoryRepository.java  InspectionHistoryService.java
src/main/java/com/tikitaka/api/member/: DBMemberRepository.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/resources/: application.properties
src/test/java/com/tikitaka/api/: ApiApplicationTests.java
src/test/java/com/tikitaka/api/member/: MemberRepositoryTest.java  MemberServiceTest.java
(+27 files in other folders)
