spring.application.name=api

# 개별 파일의 최대 크기 (기본값 1MB)
spring.servlet.multipart.max-file-size=500MB

# 한 번의 요청에 포함된 모든 파일의 총 최대 크기 (기본값 10MB)
spring.servlet.multipart.max-request-size=500MB

#외부 서버 url
#모니터링url
batch.result.monitoring-yn=Y
batch.result.monitoring-url=
#운영
#batch.result.callback-url=
batch.result.callback-url=
#개발
#batch.result.callback-url=

# 배치 완료휴 결과전송여부(N,Y)
batch.result.sendYn=Y
#batch.result.sendYn=N

#배치 오류시 재반복 횟수
batch.max-tries=1

# 멀티스레드 개수(2개까지 테스트완)
batch.multi-thread-count=3

# 1분당 호출할 API건수
batch.size-per-minute=300

# DataSource Settings for PostgreSQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20

# ===============================================
# Logging Settings
# ===============================================
# 1. 전체 기본 로그 레벨 (라이브러리 포함)
logging.level.root=INFO

# 2. 우리 프로젝트의 기본 로그 레벨
logging.level.com.tikitaka.api=INFO

# 3. [중요] 배치 관련 패키지는 필요 시 DEBUG로 바꾸어 상세 흐름 확인
# 평소엔 INFO로 두다가, 오류 원인을 찾을 때만 DEBUG로 변경하세요.
#logging.level.com.tikitaka.api.batch=DEBUG
logging.level.com.tikitaka.api.batch=INFO

# 4. SQL 쿼리 로그가 필요하다면 주석 해제
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# 5. 쿼리에 바인딩되는 파라미터 값을 TRACE 레벨로 로깅합니다.
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=INFO

# 6. Spring Security 패키지의 로그 레벨을 DEBUG로 설정
#logging.level.org.springframework.security=DEBUG


# 7. 파일로 로그 남기기 (선택 사항 - 컨테이너 내부 경로 등 지정)
logging.file.name=/logs/api-application.log


# 파일 업로드 디렉토리 설정
file.upload-dir=./uploads
# 파일 다운로드 디렉토리
file.download-dir=https://img.shoppingntmall.com

# ===============================================
# Gemini API 설정
# ===============================================
# 발급받은 Gemini API 키를 입력하세요.
#gemini.api.key=
gemini.api.key=
# Gemini Vision Pro 모델의 API 엔드포인트 URL
gemini.api.url=https://generativelanguage.googleapis.com
gemini.api.model_name=gemini-2.5-flash-lite
# gemini-2.5-flash
#gemini.api.model_name=gemini-1.5-pro-002
# ===============================================
# ChatGPT API 설정
# ===============================================
# 발급받은 ChatGPT API 키
openai.api.key=
# ChatGPT 모델의 API 엔드포인트 URL
openai.api.url=https://api.openai.com
openai.api.model_name=gpt-4o

# ===============================================
# 네이버 쇼핑 API 설정
# ===============================================
naver.api.clientId=
naver.api.clientSecret=


# ===============================================
# AWS S3 설정
# ===============================================
cloud.aws.endPoint=https://storage.gscdn.com
cloud.aws.region.static=us-east-1
cloud.aws.folder.name=ep/inspection/

#운영
cloud.aws.credentials.access-key=
#개발
#cloud.aws.credentials.access-key=

#운영
cloud.aws.credentials.secret-key=
#개발
#cloud.aws.credentials.secret-key=

#운영
cloud.aws.bucket.name=image
#개발
#cloud.aws.bucket.name=dev-img
