# application.properties
spring.application.name=api

# DataSource Settings for PostgreSQL
spring.datasource.url=jdbc:postgresql://172.27.54.110:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Security 패키지의 로그 레벨을 DEBUG로 설정
logging.level.org.springframework.security=DEBUG

# 파일 업로드 디렉토리 설정
file.upload-dir=./uploads

# ===============================================
# Gemini API 설정
# ===============================================
# 발급받은 Gemini API 키를 입력하세요.
gemini.api.key=1
# Gemini Vision Pro 모델의 API 엔드포인트 URL
gemini.api.url=https://generativelanguage.googleapis.com


# ===============================================
# 네이버 쇼핑 API 설정
# ===============================================
naver.api.clientId=1
naver.api.clientSecret=1
